
//****************************************************************
//  Testing 2-Dimensional Arrays
//****************************************************************

public class TwoDArray
{
   //-----------------------------------------------------------------
   //  Creates a 2D array of integers, fills it with increasing
   //  integer values, then prints it out.
   //-----------------------------------------------------------------
   public static void main (String[] args)
   {
      int[][] table = new int[5][10];

      // Load the table with values
      for (int row=0; row < table.length; row++)
         for (int col=0; col < table[row].length; col++)
            table[row][col] = row * 10 + col;

      // Print the table
      for (int row=0; row < table.length; row++)
      {
         for (int col=0; col < table[row].length; col++)
            System.out.print (table[row][col] + "\t");
         System.out.println();
      }
   }
}


-----------


//****************************************************************
//  Creating a 2D array and sends to method to print it out
//****************************************************************

public class Show2DArray {
  public static void main(String[] args) {
    int[][] matrix = new int[10][10];   // 10 x 10 array

    for (int i = 0; i < matrix.length; i++)
      for (int j = 0; j < matrix[i].length; j++)
        matrix[i][j] = i;   // first row = 0, next row = 1, etc.

    matrix[0][0] = 3;  // first element in first row = 0

    System.out.println("Matrix Values:");
    print2DArray(matrix);
  }

  // Printing the elements in the array row by row
  public static void print2DArray(int[][] matrix) {
    for (int row = 0; row < matrix.length; row++) {
      for (int column = 0; column < matrix[row].length; column++) {
        System.out.print(matrix[row][column] + " ");
      }
      System.out.println();
    }
  }
}

------------

//****************************************************************
//  Various operations on a 2D array
//****************************************************************

import java.util.*;

public class Process2DArray {
  public static void main(String[] args) {
    int[][] matrix = new int[4][3];
    Scanner input = new Scanner(System.in);

    System.out.println("Enter " + matrix.length + " rows and " +
                         matrix[0].length + " columns: ");
    for (int row = 0; row < matrix.length; row++) {
      for (int column = 0; column < matrix[row].length; column++) {
        matrix[row][column] = input.nextInt(); 
      }
    }

    print2DArray(matrix);
  }

  // Fills array with random values
  public static void fillRandom(int[][] matrix) {
    for (int row = 0; row < matrix.length; row++) {
      for (int column = 0; column < matrix[row].length; column++) {
        matrix[row][column] = (int)(Math.random() * 100);
      }
    }
  }

  // Printing the elements in the array row by row
  public static void print2DArray(int[][] matrix) {
    for (int row = 0; row < matrix.length; row++) {
      for (int column = 0; column < matrix[row].length; column++) {
        System.out.print(matrix[row][column] + " ");
      }
      System.out.println();
    }
  }

  // Summing all the elements in the array
  public static void sum2DArray(int[][] matrix) {
    int total = 0;
    for (int row = 0; row < matrix.length; row++) {
      for (int column = 0; column < matrix[row].length; column++) {
        total += matrix[row][column];
      }
    }
    System.out.println("The total of all values is: " + total);
  }

  // Summing the elements in each column of the array
  public static void sum2DArrayColumns(int[][] matrix) {
    for (int column = 0; column < matrix[0].length; column++) {
      int total = 0;
      for (int row = 0; row < matrix.length; row++)
        total += matrix[row][column];
      System.out.println("Sum for column " + column + " is " 
         + total);
    }
  }

  // Randomly Shuffling the elements in the array
  public static void shuffle2DArray(int[][] matrix) {
    for (int i = 0; i < matrix.length; i++) {
      for (int j = 0; j < matrix[i].length; j++) {
        int i1 = (int)(Math.random() * matrix.length);
        int j1 = (int)(Math.random() * matrix[i].length);
        // Swap matrix[i][j] with matrix[i1][j1]
        int temp = matrix[i][j];
        matrix[i][j] = matrix[i1][j1]; 
        matrix[i1][j1] = temp;
      }
    }
  }
}
